# the first thing GitLab Runner will look for in your .gitlab-ci.yml is a Docker image specifying what do you need in your container to run that script
image: node:11.3.0 # can be upgraded, depending on your node version used

cache: #  Parameter 'cache' to cache the installation files for your projects dependencies, for building faster
    paths:
        - node_modules/

pages:
    # Another interesting concept to keep in mind are build stages. Your web app can pass through a lot of tests and other tasks until it’s deployed to staging or production environments. There are three default stages on GitLab CI: build, test, and deploy. To specify which stage your job is running, simply add another line to your CI:
    stage: deploy
    script:
        - npm install
        - rm -rf dist
        - mkdir dist
        - npm run build
        - ls dist
        - mkdir .public
        - cp -r dist/* .public
        - rm -rf .public/node_modules
        - rm -rf public/*
        - mv .public public
        - ls public
    artifacts:
        paths:
            - public # mandatory, other folder won't work
    only:
        - master # or dev, the branch you want to publish
